"""
练习：查找水仙花数
水仙花数（Narcissistic number）也被称为超完全数字不变数（pluperfect digital invariant, PPDI）、自恋数、自幂数、阿姆斯壮数或阿姆斯特朗数（Armstrong number）。
水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153）
Author: 蓝为一
Date: 2019年8月3日
"""
# 寻找水仙花数
# 这题的主要难度在取得百位十位和个位数
# 完成于201908031125
for n in range(100, 1000):  # n是遍历100-1000的数字
    a = n // 100  # 取百位数
    b = n // 10 % 10  # 取十位数
    c = n % 10  # 取个位数
    if n == a**3 + b**3 + c**3:  # 检查是否是水仙花数
        print(n)  # 如果是的化打印出来
    # else:
    #     continue  # 如果不是就跳过继续，后面这段可以省略，意思为不执行操作
