"""
百鸡百钱的问题
我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
Author:蓝为一
Date:2019年8月3日
"""
for x in range(0, 20):  # 假使x为鸡翁的数量，那么断不会超过20，因此我们赋予其一个区间
    for y in range(0, 35):  # 同理赋予y也就是母鸡的区间
        z = 100 - x - y  # x和y都用遍历的方式进行，因此属于已知的，因此可以算出z的值
        if 5*x + 3*y + 1/3*z == 100:  # 如果满足百鸡百钱的条件
            print("x="+str(x)+","+"y="+str(y)+","+"z="+str(z))  # 那么打印出这组数字
